<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Emv-8D-UH2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recording View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordingViewController" customModule="AudioTuner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="RecordingViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIS-PP-yC5">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STh-yw-JId"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVr-rU-zO8">
                                <rect key="frame" x="177" y="575.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YjT-6f-1k4"/>
                                    <constraint firstAttribute="height" constant="60" id="Z9E-Ot-18b"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tAb-P5-xF1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJN-gR-rbe">
                                <rect key="frame" x="156.5" y="533.5" width="101" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FIS-PP-yC5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3cp-6p-abZ"/>
                            <constraint firstItem="FVr-rU-zO8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DbD-OW-zBa"/>
                            <constraint firstItem="FIS-PP-yC5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FWp-ve-UQa"/>
                            <constraint firstItem="FVr-rU-zO8" firstAttribute="top" secondItem="FIS-PP-yC5" secondAttribute="bottom" constant="50" id="FWy-lT-fvT"/>
                            <constraint firstItem="OJN-gR-rbe" firstAttribute="top" secondItem="FIS-PP-yC5" secondAttribute="bottom" constant="8" id="TST-5f-DZf"/>
                            <constraint firstItem="OJN-gR-rbe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wd5-Ot-q4S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CW7-bE-haB"/>
                    <connections>
                        <outlet property="recordButton" destination="FIS-PP-yC5" id="F6c-sR-dvK"/>
                        <outlet property="recordingLabel" destination="OJN-gR-rbe" id="nxx-qZ-7rp"/>
                        <outlet property="stopRecordingButton" destination="FVr-rU-zO8" id="wOy-eN-uhq"/>
                        <segue destination="rCF-aa-0Na" kind="show" identifier="stopRecording" id="93s-k6-fFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cu4-re-xQC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Emv-8D-UH2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lNR-o0-Vde">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ti0-EP-Jex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6b-Jt-6gL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="92P-eO-GJ8">
            <objects>
                <viewController id="rCF-aa-0Na" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9V-pX-3qO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7zo-QT-wnd">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lXa-0o-vpR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="241.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eE-qk-qkW" userLabel="Slow">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="241.5"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Z-PM-Vq2" userLabel="Fast">
                                                <rect key="frame" x="207" y="0.0" width="207" height="241.5"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LyC-G3-h62">
                                        <rect key="frame" x="0.0" y="241.5" width="414" height="241"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOY-7n-wJ1" userLabel="HighPitch">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="241"/>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tW-2l-yDu" userLabel="LowPitch">
                                                <rect key="frame" x="207" y="0.0" width="207" height="241"/>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EC2-ci-MlL">
                                        <rect key="frame" x="0.0" y="482.5" width="414" height="241.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6e-x4-3Ft" userLabel="Echo">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="241.5"/>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAe-IO-NoO" userLabel="Reverb">
                                                <rect key="frame" x="207" y="0.0" width="207" height="241.5"/>
                                                <state key="normal" image="Reverb"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGs-Ak-Tju" userLabel="StopButton">
                                <rect key="frame" x="177" y="794" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Isq-Wv-WWk"/>
                                    <constraint firstAttribute="width" constant="60" id="jlg-Ie-87y"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a5d-vH-s5t"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7zo-QT-wnd" firstAttribute="leading" secondItem="a5d-vH-s5t" secondAttribute="leading" id="02b-Is-ZLs"/>
                            <constraint firstItem="a5d-vH-s5t" firstAttribute="bottom" secondItem="7zo-QT-wnd" secondAttribute="bottom" constant="50" id="7xC-k8-kE8"/>
                            <constraint firstItem="hGs-Ak-Tju" firstAttribute="centerX" secondItem="q9V-pX-3qO" secondAttribute="centerX" id="dt1-uz-yFQ"/>
                            <constraint firstItem="a5d-vH-s5t" firstAttribute="trailing" secondItem="7zo-QT-wnd" secondAttribute="trailing" id="e5H-T3-pxY"/>
                            <constraint firstItem="7zo-QT-wnd" firstAttribute="top" secondItem="a5d-vH-s5t" secondAttribute="top" id="k3d-ZG-Qqq"/>
                            <constraint firstItem="a5d-vH-s5t" firstAttribute="bottom" secondItem="hGs-Ak-Tju" secondAttribute="bottom" constant="8" id="lmu-ba-c3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ru8-Ss-aWc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVf-ht-B6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
